
require conf/machine/raspberrypi0-2w-64.conf

# Additional configurations for Raspberry Pi Zero 2 W with real-time kernel
#IMAGE_FSTYPES = "rpi-sdimg"
BOOTDD_VOLUME_ID = "rpi-gw"
RPI_KERNEL_DEVICETREE = "broadcom/gateway-rpi-rt.dtb"
#IMAGE_BOOT_FILES:remove = "overlay_map.dtb;overlays/overlay_map.dtb"

# 64-bit ARM architecture
DEFAULTTUNE ?= "aarch64"
KERNEL_IMAGETYPE ?= "Image"

IMAGE_FSTYPES += " wic.bz2"
#KERNEL_DEVICETREE = "broadcom/gateway-rpi-rt.dtb"

GATEWAY_FW_DIR = "gateway-firmware/${MACHINE}"

IMAGE_BOOT_FILES += "${GATEWAY_FW_DIR}/bootcode.bin;boot/bootcode.bin \
                   ${GATEWAY_FW_DIR}/fixup.dat;boot/fixup.dat \
                   ${GATEWAY_FW_DIR}/start.elf;boot/start.elf \
                   ${GATEWAY_FW_DIR}/config.txt;boot/config.txt \
                   ${GATEWAY_FW_DIR}/cmdline.txt;boot/cmdline.txt \
                   ${KERNEL_IMAGETYPE};boot/${KERNEL_IMAGETYPE} \"

# Ensure firmware deploy artifacts (including overlays/overlay_map.dtb) exist before wic
do_image_wic[depends] += "gateway-firmware-rpi:do_deploy"