BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-gateway"
BBFILE_PATTERN_meta-gateway := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-gateway = "6"

LAYERDEPENDS_meta-gateway = "core"
LAYERSERIES_COMPAT_meta-gateway = "scarthgap walnascar"

BBPATH:append = ":${LAYERDIR}/classes"

BBLAYERS += " \
  ${TOPDIR}/../downloads/meta-raspberrypi \
  ${TOPDIR}/../meta-gateway \
"
# If want to use your custom real-time kernel and firmware, unmask these:
# Mask custom kernel and firmware so only upstream RPi stack is used
BBMASK .= "|meta-gateway/recipes-kernel/linux/linux-raspberrypi-rt.bb"
BBMASK .= "|meta-gateway/recipes-bsp/gateway-firmware/gateway-firmware-rpi.bb"