# Build optimizations for better performance choose the cores that suit your hardware
# Run $nproc to see how many cores you have available
# Uncomment the line that matches your hardware or set your own value
# PARALLEL_MAKE = "-j2"
# BB_NUMBER_THREADS = "2"
# PARALLEL_MAKE = "-j4"
# BB_NUMBER_THREADS = "4"
# PARALLEL_MAKE = "-j8"
# BB_NUMBER_THREADS = "8"
PARALLEL_MAKE = "-j 16"
BB_NUMBER_THREADS = "16"
# PARALLEL_MAKE = "-j32"
# BB_NUMBER_THREADS = "32"
# PARALLEL_MAKE = "-j64"
# BB_NUMBER_THREADS = "64"

# Set the download directory
DL_DIR ?= "${TOPDIR}/downloads"

# Enable build history
INHERIT += "buildhistory"
BUILDHISTORY_DIR ?= "${TOPDIR}/buildhistory"

# Enable shared state cache
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

# Firmware License acceptance
LICENSE_FLAGS_ACCEPTED += "synaptics-killswitch"

# Networking settings
IMAGE_INSTALL:append = " dropbear wpa-supplicant udev dhcpcd wifi-config linux-firmware-rpidistro-brcm43455 "

# Enable SSH root login
DROPBEAR_EXTRA_ARGS = "-s -g"

# Debugging
ENABLE_UART = "1"

# SDK settings
# Change based on your host machine architecture if needed
# SDKMACHINE ?= "i386"
# SDKMACHINE ?= "armv7a"
# SDKMACHINE ?= "aarch64"
# SDKMACHINE ?= "ppc64le"
SDKMACHINE ?= "x86_64"