DISTRO = "gateway-rt"
DISTRO_NAME = "Gateway RT Distribution"
DISTRO_VERSION = "1.0"
MAINTAINER = "Gateway Team <vasu.padsumbia@gmail.com>"

# Simple packaging
PACKAGE_CLASSES = "package_rpm"

DISTRO_FEATURES:append = " wifi systemd usrmerge"
DISTRO_FEATURES:remove = " x11 wayland pulseaudio"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

ERROR_QA:append = " textrel host-user-contaminated"
WARN_QA:append = " buildpaths ldflags"

# To include custom firmware and kernel by default, uncomment these:
# IMAGE_INSTALL:append = " gateway-firmware-rpi"
# IMAGE_INSTALL:append = " linux-raspberrypi-rt"
# PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi-rt"
# KERNEL_DEVICETREE:raspberrypi0-2w-64 = "bcm2837-rpi-zero-2w.dtb"