DISTRO = "gateway-rt"
DISTRO_NAME = "Gateway RT Distribution"
DISTRO_VERSION = "1.0"
MAINTAINER = "Gateway Team <vasu.padsumbia@gmail.com>"

include conf/distro/include/yocto-unified.inc

DISTRO_FEATURES:append = " wifi systemd usrmerge"
VIRTUAL-RUNTIME_init_manager = "systemd"

DISTRO_FEATURES:remove = " x11 wayland pulseaudio"

# Firmware License acceptance
LICENSE_FLAGS_ACCEPTED += "synaptics-killswitch"
LICENSE_FLAGS_ACCEPTED += "Synaptics-rpidistro"
LICENSE_FLAGS_ACCEPTED += "binary-redist-Cypress-rpidistro"
LICENSE_FLAGS_ACCEPTED += "firmware-rpidistro"

# Enable real-time kernel
KERNEL_FEATURES:append = " rt"
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "bcm2836-rpi-zero-2w.dtb"
KERNEL_MODULE_AUTOLOAD:append = " rtirqinit"

PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi-rt"
PREFERRED_VERSION_linux-raspberrypi-rt = "1.0"

# Quality assurance checks
ERROR_QA:append = "textrel host-user-contaminated"
WARN_QA:append = "buildpaths ldflags"